MONGO_URI=mongodb+srv://Vinayak321:Vinayak321@cluster0.gsq25.mongodb.net/ldshop?retryWrites=true&w=majority
PASS_SEC=abc
JWT_SEC=abc
STRIPE_KEY=sk_test_51KOMNvSBzBXWBwfA39Gh8puRf2dWSiaEQ8m5YxyX5ksQg6MTktyTvHif8r1C75LefyfWg5GaY3z6E4mmiL5tb3Kc00ilQq05me